apt update && apt-get install sudo
/sbin/adduser tova sudo

#change to static IP
# sudo nano /etc/network/interfaces

# allow-hotplug eth0
# iface eth0 inet static
#	adress 192.168.20.19
#	gateway 192.168.20.200

# from tova

# Firewall
apt-get install ufw
ufw enable

# ssh
apt install openssh-server
ufw allow ssh
ufw reload

# enable remote login without password
cd ~
mkdir .ssh
ssh-keygen -t rsa -b 4096 -C "torbjorn.vading@nivapro.com"

# OBS! run ssh-copy-id tova@device from remote machine

# git
apt install git

# itemper backend
git clone https://github.com/vadintor/iTemper-Backend.git

#init debianss
chmod -R u+x iTemper-Backend/bin/*
./bin/initDebian.sh