proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {  
    default upgrade;  
    ' '     close;  
}

upstream itemper-backend {  
    # Use IP Hash for session persistence  
    ip_hash;

    # List of Node.js application servers  
    server itemper.vading.lan:3000  
}

server {  
    listen 443 ssl http2;  
    server_name device.itemper.io
    
    location / {
       proxy_http_version 1.1;  
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://itemper-backend;  
    }
    
    # WebSocket configuration  
    location /ws/ { 
       proxy_http_version 1.1;  
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Upgrade $http_upgrade;  
       proxy_set_header Connection $connection_upgrade;
       proxy_cache_bypass $http_upgrade;
       proxy_pass http://itemper-backend;  
    }  
}
