proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

map $http_upgrade $connection_upgrade {  
    default upgrade;  
    ' '     close;  
}

upstream backend {  
    # Use IP Hash for session persistence  
    ip_hash;

    # List of Node.js application servers  
    server itemper.vading.lan:3000  
}

server {  
    listen 80;  
    server_name device.itemper.io

    # Redirect all HTTP requests to HTTPS  
    location / {  
        return 301 https://$server_name$request_uri;  
    }  
}

server {  
    listen 443 ssl http2;  
    server_name device.itemper.io
    
    ssl_certificate           /etc/letsencrypt/live/device.itemper.io/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/device.itemper.io/privkey.pem;
    
    ssl_session_cache         shared:SSL:1m;  
    ssl_prefer_server_ciphers on;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Return a redirect to '/service/' when user requests '/'  
    location = / {  
         return 302 /service/;  
    }

    # Load balance requests for itemper '/service/' across Node.js app servers 
    location /service/ {  
        proxy_pass http://backend;  
        proxy_cache backcache;  
    }

    # WebSocket configuration  
    location /tunnel/ { 
        proxy_pass https://backend;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection $connection_upgrade;  
    }  
}
