

http {
    listen 80;

    server_name device.itemper.io;

    location / {
        proxy_pass http://itemper.vading.lan:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
