server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  itemper.io www.itemper.io;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/itemper.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itemper.io/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        allow all;
        root   /usr/share/nginx/html/itemper;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

